###########################################################
#  01000100 01010010 01000101 01000001 01000100 01000110  #
#  01010101 01001100  01000100 01000101 01010110          #
###########################################################
#                                                         #
#  DEPENDENCY INSTALLATION                                #
#                                                         #
#  This function installs necessary dependencies for the  #
#  GPG key setup. It checks if Homebrew is installed,     #
#  updates Homebrew recipes, installs required packages   #
#  and Python packages.                                   #
#                                                         #
###########################################################

install_deps() {
  # Update system packages
  sudo apt update
  sudo apt -y upgrade

  # Install necessary packages
  sudo apt -y install wget
  sudo apt -y install gnupg2
  sudo apt -y install gnupg-agent
  sudo apt -y install dirmngr
  sudo apt -y install cryptsetup
  sudo apt -y install scdaemon
  sudo apt -y install pcscd
  sudo apt -y install secure-delete
  sudo apt -y install hopenpgp-tools
  sudo apt -y install yubikey-personalization
  sudo apt -y install libssl-dev
  sudo apt -y install swig
  sudo apt -y install libpcsclite-dev
  sudo apt -y install losetup
  sudo apt -y install cryptsetup
  sudo apt -y install e2fsprogs
  sudo apt -y install cryptsetup

  # Install Python packages
  sudo apt -y install python3-pip python3-pyscard
  pip3 install PyOpenSSL
  pip3 install yubikey-manager

  # Start pcscd service if not already running
  # if ! systemctl is-active --quiet pcscd; then
  #   sudo service pcscd start 
  # fi
  
  # Check YubiKey information
  # ~/.local/bin/ykman openpgp info

  echo "✅ done installing dependancies"
  echo "✅ gpg utils loaded"
  echo "Do you want to run 'gpg_key_setup' next? (y/n)"
  read answer
  if [ "$answer" != "${answer#[Yy]}" ] ;then
    gpg_key_setup
  fi
}
