###########################################################
#  01000100 01010010 01000101 01000001 01000100 01000110  #
#  01010101 01001100  01000100 01000101 01010110          #
###########################################################
#                                                         #
#  DEPENDENCY INSTALLATION                                #
#                                                         #
#  This function installs necessary dependencies for the  #
#  GPG key setup. It checks if Homebrew is installed,     #
#  updates Homebrew recipes, installs required packages   #
#  and Python packages.                                   #
#                                                         #
###########################################################

install_deps_osx() {
  # Check if Homebrew is installed
  if test ! $(which brew); then
    echo "Homebrew is not installed. Please install Homebrew first."
    echo "You can install Homebrew by following the instructions at https://brew.sh/"
    return 1
  fi

  # Update Homebrew recipes
  brew update

  # Install packages
  brew install gnupg yubikey-personalization hopenpgp-tools ykman pinentry-mac wget

  # Install Python packages
  pip install yubikey-manager
}
